@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);
@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap);

:root {
  --color-primary: #4f5bff;
  --color-secondary: #4fb9ff;
  --color-tertiary: #53fff1;
  --color-accent: #ff3400;
  --color-headings: #e2e2e2;
  --color-body: #f1f1f1;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p,
ol,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  font-weight: bold;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: 1px solid;
  background-color: transparent;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  /* color: var(--color-body); */
}

.responsive-container {
  max-width: 1080px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

button {
  background: none;
  border: Solid;
  border-radius: 20px;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.link-button {
  display: flex;
  align-items: center;
  background-color: #000;
  border-radius: 0.375rem;
  padding: 0.5em 1.25em;
  color: #fff;
}
.link-button i {
  font-size: 1.25rem;
  margin-left: 0.5rem;
}

.logo {
  font-size: 40px;
  font-weight: bold;
  color: var(--color-body);
}

main {
  padding-top: 20rem;
  padding-bottom: 6rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.grid-column {
  display: flex;
  flex-direction: column;
}
.grid-column > * + * {
  margin-top: 2rem;
}

.product {
  text-decoration: none;
  font-weight: 400;
  transition: 0.15s ease;
  overflow: hidden;
  border-radius: 25px;
}

.product-image {
  border-radius: 0.25rem 0.25rem 0 0;
  overflow: hidden;
}

.product-content {
  padding: 1rem;
  border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  border-radius: 0 0 0.25rem 0.25rem;
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  transition: 0.15s ease;
  background-color: #fff;
}

.product-title {
  font-size: 20px;
  line-height: 1.25;
  margin-top: -8px;
}

.product-price {
  font-size: 15px;
  margin-top: 0.25rem;
}

.credits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 10rem;
  color: #777;
  font-size: 0.875rem;
}
.credits a {
  display: block;
}

@media all and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  .grid-column > * + * {
    margin-top: 1.5rem;
  }
}

/* HEADER */
.header {
  border-bottom: 1px solid #d0d0d0;
  background: var(--color-secondary);
  /* min-height: 60px; */
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  /* justify-content: center; */
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
  position: fixed;
  z-index: 99;
  text-transform: uppercase;
  min-width: 100%;
}

.nav__list {
  width: auto;
  display: flex;
  font-size: 2rem;
  max-height: 100%;
  opacity: 1;
}
.nav__item {
  border: 0;
}

.active {
  border-bottom: 3px solid var(--color-primary);
}

.header-content {
  display: flex;
  width: 100%;
  max-width: 2000px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  align-items: center;
  justify-content: space-between;
}

.nav__item > a {
  color: #dddddd;
  transition: color 0.3s;
  margin: 2rem;
}

.nav__item > a:hover {
  color: #fff;
}

.highlight {
  padding: 0.8rem;
  border-radius: 15px;
  background: var(--color-primary);
}

/* -------------
search bar
----------------*/
.search-container {
  width: 490px;
  display: block;
  margin-top: 10px;
  /* position: absolute; */
  /* left: 700px; */
  /* top: 0px; */
  padding-right: 2rem;
}

input#search-bar {
  margin: 0;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  font-size: 15px;
  border: 1px solid #d0cfce;
  outline: none;
}
input#search-bar:focus {
  border: 1px solid #008abf;
  transition: 0.35s ease;
  color: #008abf;
}
input#search-bar:focus::-webkit-input-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus::-moz-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}
input#search-bar:focus:-ms-placeholder {
  transition: opacity 0.45s ease;
  opacity: 0;
}

.search-icon {
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -58px;
  right: -55px;
}

.Cartcontainer {
  position: absolute;
  right: 100px;
  top: 15px;
}

.productcontainer {
  position: absolute;
  margin-left: 50px;
  margin-top: -32px;
}

.row {
  width: 1100px;
  height: 1300px;
  margin-left: 30px;
}

.img-responsive {
  height: 402px;
  margin-top: -20px;
}

.form-control {
  width: 60px;
  margin-top: 0px;
  margin-left: 50px;
}

.table-cart > tr > td {
  vertical-align: middle !important;
}

/* Footer ------------------------------------------------------------------------------------------------ */

.footer {
  background: #232323;
  padding-top: 10rem;
  color: var(--color-body);
}

.footer a {
  color: #777;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer__section .list {
  margin: 0;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.5;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__brand img {
  max-width: 100px;
}

.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer {
    font-size: 1.5rem;
  }
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__section {
    border: 0;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
}

/* Icons ---------------------------------------------------------------------------------------------- */

.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}

/* Links ---------------------------------------------------------------------------------------------- */

a {
  text-decoration: none;
}

/* Lists ---------------------------------------------------------------------------------------------- */

.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Plans (Items within the cards in block 1 - Shop, Chatroom profile) ---------------------------------- */

.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2rem;
}

.plan:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 3rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}
