/* Global ---------------------------------------------------------------------------------------------- */
@import "./normalize.css";
:root {
  --color-primary: #4f5bff;
  --color-secondary: #4fb9ff;
  --color-tertiary: #53fff1;
  --color-accent: #ff3400;
  --color-headings: #e2e2e2;
  --color-body: #f1f1f1;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography ------------------------------------------------------------------------------------------- */

::selection {
  background: var(--color-primary);
  color: #fff;
}

html {
  font-size: 62.5%;
}

img {
  width: 100%;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links ---------------------------------------------------------------------------------------------- */

a {
  text-decoration: none;
}

/* Lists ---------------------------------------------------------------------------------------------- */

.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons ---------------------------------------------------------------------------------------------- */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}

/* Buttons ---------------------------------------------------------------------------------------------- */

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--outline {
  background: #fff;
  color: rgb(48, 48, 48);
  border: 3px solid var(--color-primary);
}

.btn--outline:hover {
  background: var(--color-primary);
  color: #fff;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 2rem;
    width: 50%;
    margin: 100px auto;
  }
}

/* Cards (In block 1) ------------------------------------------------------------------------------ */

.card {
  border-radius: 30px;
  box-shadow: 0 0 20px 10px #cecece;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 7%;
  background: rgba(204, 242, 255, 0.76);
}

.card__body img {
  width: 60%;
  display: block;
  margin: 0 auto;
  padding: 10px;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
  text-align: center;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
  text-align: center;
}

.card--tertiary .card__header {
  background: var(--color-tertiary);
  color: #fff;
  text-align: center;
}

.card--primary .badge--primary {
  background: #126de4;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* Plans (Items within the cards in block 1 - Shop, Chatroom profile) ---------------------------------- */

.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2rem;
}

.plan:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 3rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/* Details (Second block - Shop, Chatroom, Profile text details ------------------------------------ */

.details {
  display: flex;
  margin-bottom: 4rem;
}

.details__title {
  margin-top: 0;
}

.details__body {
  margin: 0 2rem;
}

.details__image {
  margin-top: 1rem;
}

/* Grids ---------------------------------------------------------------------------------------------- */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Collapsibles ---------------------------------------------------------------------------------------------- */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100%;
  opacity: 1;
}

/* Blocks ------------------------------------------------------------------------------------------------ */

.block {
  --padding-vertical: 5rem;
  padding: var(--padding-vertical) 2rem;
}

.block__header {
  text-align: left;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 100px;
  text-transform: uppercase;
}

.block--dark {
  background: dodgerblue;
  background: url(../images/brighton_bg.jpg) dodgerblue;
  background-size: cover;
  /* filter: blur(3px); */
  color: #7b858b;
}

.block--light {
  background: var(--color-secondary);
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: rgb(238, 238, 238);
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
}

.block--skewed-curve {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: ellipse(100% 60% at 50% 40%);
}

.container {
  max-width: 1140px;
  margin: 3rem auto;
}

/* @media screen and (min-width: 1024px) {
  .container .block-cards {
  }
} */

/* Navigation Bar ------------------------------------------------------------------------------------------ */

.nav {
  background: rgba(88, 180, 255, 0.486);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
  position: fixed;
  z-index: 99;
  text-transform: uppercase;
  min-width: 100%;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

/* .nav__item:last-of-type {
  border-bottom: none;
} */

.nav__item > a {
  color: #dddddd;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__brand {
  transform: translateY(5px);
  width: 70px;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 2rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }

  .active {
    border-bottom: 3px solid var(--color-primary);
  }

  .highlight {
    padding: 0.8rem;
    border-radius: 15px;
    background: var(--color-primary);
  }
}

/* Hero ---------------------------------------------------------------------------------------------- */

.hero__tagline {
  font-size: 4rem;
  color: #d7dfe9;
  letter-spacing: 1px;
  /* margin: 2rem 0 5rem; */
  margin: 0;
}

.hero__image {
  opacity: 0.2;
  width: 50%;
}

@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* @media screen and (min-width: 1024px) {
  .hero {
    padding-top: 0;
  }
} */

/* hr --------------------------------------------------------------------------------------------------- */

hr {
  margin: 50px 0;
  border: 0.2rem solid rgb(51, 51, 51);
  border-radius: 10px;
}

/* Cards Block -------------------------------------------------------------------------------------------- */

.block-cards .grid {
  gap: 8rem 4rem;
}

.block-cards .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Showcase Block (Details section) -------------------------------------------------------------------- */

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image {
    justify-self: end;
  }
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}

/* Footer ------------------------------------------------------------------------------------------------ */

.footer {
  background: #232323;
  padding-top: 10rem;
}

.footer a {
  color: #777;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer__section .list {
  margin: 0;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.5;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__brand img {
  max-width: 100px;
}

.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer {
    font-size: 1.5rem;
  }
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__section {
    border: 0;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
}
